    zreladdr-$(CONFIG_ARCH_MAGUS_FPGA)	:= 0xE2008000
    zreladdr-$(CONFIG_ARCH_MAGUS_ADS)	:= 0x51008000
    zreladdr-$(CONFIG_ACCIO_PF101)		:= 0x51008000
    zreladdr-$(CONFIG_ACCIO_PF102)		:= 0x51008000
    zreladdr-$(CONFIG_ACCIO_CM5208)		:= 0x51008000
	zreladdr-$(CONFIG_ACCIO_CM5210) 	:= 0x51008000
    zreladdr-$(CONFIG_ACCIO_A2818T)     := 0x51008000
	zreladdr-$(CONFIG_ACCIO_LITE)		:= 0x50408000
    zreladdr-$(CONFIG_ACCIO_P1)			:= 0x51008000
	zreladdr-$(CONFIG_LUMOS_WE8623_P0)	:= 0x51008000
